<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link href="public/css/style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Slabo+27px"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <fieldset>
        <h1 class="judul">Data Peserta Sanbercode Bootcamp Reactjs</h1>
        <ol>
          <li><b>Nama: </b>Gina Afra Ardelia</li>
          <li><b>Email: </b>ginaafra13@gmail.com</li>
          <li><b>Sistem Operasi yang digunakan: </b>Windows</li>
          <li><b>Akun Gitlab: </b>ginaafra</li>
          <li><b>Akun Telegram: </b>ginaafra</li>
        </ol>
      </fieldset>
    </section>
    <a href="index.html">Kembali Ke Index</a>
  </body>
</html>
