<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <link href="public/css/style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Slabo+27px"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <fieldset>
        <div>
          <h1 class="judul">Hubungi Kami</h1>
          <p><b>Kantor: </b>Jl. Raya Bogor</p>
          <p><b>Nomor Telepon: </b>082395682390</p>
          <p><b>Email: </b>ginaafra17@gmail.com</p>
        </div>
        <div>
          <h1 class="judul">Kirimkan Pesan</h1>
          <form>
            <table>
              <tr>
                <td>
                  <label for="nama"><b>Nama</b></label>
                </td>
                <td><input type="text" id="nama" /></td>
              </tr>
              <tr>
                <td>
                  <label for="email"><b>Email</b></label>
                </td>
                <td>
                  <input type="text" id="email" />
                </td>
              </tr>
              <tr>
                <td rowspan="2">
                  <label><b>Jenis Kelamin</b></label>
                </td>
                <td>
                  <input
                    type="radio"
                    name="jenis_kelamin"
                    value="laki_laki"
                  />Laki-laki
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    type="radio"
                    name="jenis_kelamin"
                    value="perempuan"
                  />Perempuan
                </td>
              </tr>
              <tr>
                <td>
                  <label for="nama"><b>Pesan Anda</b></label>
                </td>
                <td>
                  <textarea>Pesan Anda</textarea>
                </td>
              </tr>
            </table>
            <br />
            <input type="submit" value="Kirim" />
          </form>
        </div>
      </fieldset>
    </section>
    <a href="index.html">Kembali Ke Index</a>
  </body>
</html>
